Theme: Your Worst Fears and Nightmares

Ideas:

Game where you are trapped in a weird place. You have no idea where you are and you have to find a way to escape while your worst fears and nightmares are presented to you. After facing many of your phobias, you get so close to the escape. But, the phobias and nightmares just cause you to succumb to fear. The game ends there. 

Plan:

1. Player Movement//
2. Dialog System.//
3. Sanity System
4. Phobias : Claustrophobia, Arachnophobia, Nyctophobia, Dementophobia
5. Art
6. Music
7. Spook

Spook:

1. Spoopy music
2. Spoopy art
3. Darkness
