Theme: Your Worst Fears and Nightmares

Ideas:

Game where you are trapped in a weird place. You have no idea where you are and you have to find a way to escape while your worst fears and nightmares are presented to you. After facing many of your phobias, you get so close to the escape. But, the phobias and nightmares just cause you to succumb to fear. The game ends there. 

Plan:

1. Player Movement//
2. Dialog System.//
3. Sanity System// Sanity decreases every 10 seconds.
4. Phobias : Arachnophobia, Nyctophobia, Dementophobia
5. Art
6. Music
7. Spook

Spook:

1. Spoopy music
2. Spoopy art
3. Darkness

Phobias:

1. Arachnophobia: 

	The spider chases you. You have to run away and hide. You have to find the next demonstatue. The longer you take, your sanity decreases. You have to get to the demonstatue as soon as possible.

2. Nyctophobia:
	
	It's extremely dark. You have to find the pieces of the demon statue and build it up. It's just so damn dark.

3. Dementophobia:
	
	Last stage. You have to just walk. Just walk up to the last demon statue that is the exit. You just have to walk... Nothing else... Just hope you don't go mad.



Art:

1. Player
2. All the phobias
3. Butler
4. Environment stuff
5. Demon Statues
6. Tilemap


